# yncrea-cloudcomputing

./: 404.html  Dockerfile  README.md  index.html  mkdocs.yaml  mkdocs.yml  pom.xml  sitemap.xml
.github/disabled-workflows/: build.yml  infra.yml  release.yml
.github/workflows/: build.yaml  build.yml  infra.yml  maven.yml  release.yml  terraform.yml
aws/: index.html
cfn-nag/: index.html
cleanup/: index.html
cloudformation/: index.html
docker/: index.html
docs/: README.md  aws.md  cfn-nag.md  cleanup.md  cloudformation.md  docker.md  dockerhub.md  ecs.md  eks.md  further.md  github-actions.md  github.md  index.md  javaspringboot.md  kubernetes.md  maven.md  prerequisites.md
docs/files/aws/: autoscaling_tropo.yaml  cloudformation.yaml  ec2_instance.py  ecs-cluster.yaml  ecs-task.yaml
docs/files/eks/: eks-cluster.yaml
docs/files/kubernetes/: Chart.yaml  configmap.yaml  deployment.yaml  secret.yaml
docs/overrides/: home.html  main.html
ecs/: index.html
eks/: index.html
files/aws/: autoscaling.py  cf-all.yaml  cloudformation_with_sg.yaml  ec2_instance_tropo.yaml  ecs-cluster-with-lb.yaml  ecs-task-with-lb.yaml
files/eks/: rbac-config.yaml
files/github/: build.yaml
files/kubernetes/: deployment.yaml  service.yaml  values.yaml
further/: index.html
github/: index.html
github-actions/: index.html
javaspringboot/: index.html
kubernetes/: index.html
material/overrides/: home.html  main.html
maven/: index.html
prerequisites/: index.html
search/: search_index.json
src/docker/: Dockerfile
src/helm/chart/: Chart.yaml  values.yaml
src/helm/chart/templates/: deployment.yaml  service.yaml
src/helm/chart/yncrea-hellomicro/: values.yaml
src/helm/chart/yncrea-hellomicro/templates/: NOTES.txt  deployment.yaml  ingress.yaml  service.yaml
src/infra/: ecs-task.yaml  eks-cluster.yaml
src/kubernetes/: deployment.yaml
src/main/helm/: Chart.yaml  values.yaml
src/main/helm/templates/: _helpers.tpl  deployment.yaml  serviceaccount.yaml
src/main/java/com/yncrea/cloudcomputing/helloworld/: HelloworldApplication.java  ServletInitializer.java
src/main/terraform/: echo.tf
src/test/java/com/yncrea/cloudcomputing/helloworld/: HelloworldApplicationTests.java
