<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.yncrea.cloudcomputing</groupId>
	<artifactId>yncrea-hellomicro</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>yncrea-hellomicro</name>
	<description>HelloWorld Project for Cloud Computing Course @Yncrea</description>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>jurocknsail</name>
			<url>https://maven.pkg.github.com/jurocknsail/yncrea-hellomicro</url>
		</repository>
	</distributionManagement>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Hoxton.SR3</spring-cloud.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.fabric8</groupId>
			<artifactId>docker-maven-plugin</artifactId>
			<version>0.33.0</version>
		</dependency>
		<dependency>
			<groupId>com.kiwigrid</groupId>
			<artifactId>helm-maven-plugin</artifactId>
			<version>5.4</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<images>
						<image>
							<name>jurocknsail/yncrea-hellomicro</name>
							<alias>dockerfile</alias>
							<build>
								<contextDir>${project.basedir}</contextDir>
								<dockerFile>${project.basedir}/src/docker/Dockerfile</dockerFile>
							</build>
						</image>
					</images>
					<skipSave>false</skipSave>
				</configuration>
				<executions>
					<execution>
						<id>docker-build</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
					<execution>
						<id>docker-save</id>
						<phase>package</phase>
						<goals>
							<goal>save</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.kiwigrid</groupId>
				<artifactId>helm-maven-plugin</artifactId>
				<version>5.4</version>
				<configuration>
					<chartDirectory>${project.basedir}/src/helm/chart/yncrea-hellomicro</chartDirectory>
					<chartVersion>${project.version}</chartVersion>
					<outputDirectory>${project.build.directory}</outputDirectory>
					<!-- This is the related section to use local binary with auto-detection enabled. -->
					<useLocalHelmBinary>true</useLocalHelmBinary>
				</configuration>
				<executions>
					<execution>
						<id>helm-lint</id>
						<phase>test</phase>
						<goals>
							<goal>lint</goal>
						</goals>
					</execution>
					<execution>
						<id>helm-package</id>
						<phase>package</phase>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
